PORT=3000
BASE_URL=http://localhost:3000

DATABASE_USERNAME=admin
DATABASE_PASSWORD=password1234567
DATABASE=xurpasdb
DATABASE_HOST=localhost
DATABASE_PORT=3306
CLEARDB_DATABASE_URL=mysql://b6f00b9f2bb0d4:4195b776@us-cdbr-east-05.cleardb.net/heroku_b10a2424d8ea745?reconnect=true